<html>
<head>
<title>www.travels.com</title>
<head>
<style>
header {
border: 5px solid #333;
color: white;
font-size: 50px;
background-image: url("giphy.gif");
background-repeat:no-repeat;
background-size: cover;
font-family: "Castellar" 
}
.a1{
height: 20%;
width: 12%;
vertical-align:middle;
}
.a2{
height: 20%;
width: 22%;
vertical-align:middle;
float: right;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 li :hover {
    background-color: white;
	color: black;
	font-size: 150%;
}
body{
background-image: url("BG2.jpg")
}

.vid{
display:inline-block;
padding-left:140px;
padding-top:14%;
}
.par1{
padding-left:10%;
padding-top:35%;
}
.par2{
padding-left:10%;
padding-top:2%;
}
.par3{
padding-left:10%;
padding-top:2%;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
</style>
<body>
<div class=sticky>
<header>
<img class ="a1" src="logo.jpg">
     MnM Explore
<img class="a2" src="logo1.png" usemap="#mapi">
<map name="mapi">
  <area shape="rect" coords="25,0,75,58" alt="plane" href="https://www.spicejet.com">
  <area shape="rect" coords="75,0,150,58" alt="plane" href="https://www.redbus.in">
  <area shape="rect" coords="150,0,200,58" alt="plane" href="https://www.irctc.co.in">
  <area shape="rect" coords="200,0,250,58" alt="plane" href="https://www.olacabs.com">
  <area shape="rect" coords="25,58,85,117" alt="plane" href="https://www.utsonmobile.indianrail.gov.in">
  <area shape="rect" coords="85,58,150,117" alt="plane" href="https://m-indicator.mobond.com">
  <area shape="rect" coords="150,58,200,117" alt="plane" href="https://www.goibibo.com/Goibibo/Bus">
  <area shape="rect" coords="200,58,270,117" alt="plane" href="https://www.dreamcruiseline.com">

</header>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</div>
<div class=vid>
<p> </p>
<iframe width="1080" height="350" align="right" src="https://www.youtube.com/embed/fHCemviY06Y?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<div>
<div class=par1>
<div style="display:inline-block;padding-right:2%;"><img src="mount.gif" height="300", width="450">
<h2 style="color:white"><i><u><center>Mountains</center></u></i></h2>
</div>
<div style="display:inline-block;padding-left:2%;"><img src="stars.gif" height="300", width="450">
<h2 style="color:white"><i><u><center>Star-Gazing</center></u></i></h2>
</div>
</div>

<div class=par2>
<div style="display:inline-block;padding-right:2%;"><img src="citylights.gif" height="300", width="450">
<h2 style="color:white"><i><u><center>Cities</center></u></i></h2>
</div>
<div style="display:inline-block;padding-left:2%;"><img src="wave.gif" height="300", width="450">
<h2 style="color:white"><i><u><center>Beaches</center></u></i></h2>
</div>
</div>

<div class=par3>
<div style="display:inline-block;padding-right:2%;"><img src="forest.gif" height="300", width="450">
<h2 style="color:white"><i><u><center>Forest Treks</center></u></i></h2>
</div>
<div style="display:inline-block;padding-left:2%;"><img src="water.gif" height="300", width="450">
<h2 style="color:white"><i><u><center>Waterfall Treks</center></u></i></h2>
</div>
</div>
</body>
</html>