<html>
<head>
<title>www.travels.com</title>
<head>
<style>
header {
border: 5px solid #333;
color: black;
font-size: 50px;
background-image: url("bg img.jpeg");
font-family: "Castellar" 
}
.a1{
height: 20%;
width: 10%;
vertical-align:middle;
}
.a2{
height: 20%;
width: 22%;
vertical-align:middle;
float: right;
}
nav{
font-size: 20px;
border: 3px solid #333;
background-color: white;
}
a{
color: cyan;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: white;
	color: black;
}
body{
background-image: url("BG2.jpg")
}
</style>
<body>
<header>
<img class ="a1" src="logo.jpg">
     MnM Explore
<img class="a2" src="logo1.jpg">
</header>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<div>

</div>


</body>
</html>