<html>
<head>
<style>
.parallax1 {
    background-image: url("hall of fame/images/hof1.jpg");

    min-height: 87%; 

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	margin:0;
}
.parallax2 {
    background-image: url("hall of fame/images/hof2.jpg");

    min-height: 65%; 

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
margin:0;
}
.parallax3 {
    background-image: url("hall of fame/images/hof3.jpg");

    min-height: 56%; 

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
margin:0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #fff;
	color: #000
}
.active{
    background-color: #999;
	color: #333
}
.stickey {
  position: fixed;
  top: 0;
  width: 100%;
}
</style>
<title>SNLHallOfFame.com</title>
</head>
<body>
<div class="stickey">
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="list.html">List</a></li>
  <li><a href="home.html#contact">Contact</a></li>
  <li><a href="home.html#about">About</a></li>
  <li><a href="Login.html">Login</a></li>
  <li><a href="register.html">Register</a></li>
  <li><a href="youtube.html">Youtube Links</a></li>
</ul>
</div>
<center>

<div style="height:0px;background-color:powderblue;padding-top:2.56%;">
<audio controls>
	<source src="hall of fame/music/audio.mp3" type="audio/mp3">
	Your browser does not support the audio tag.
</audio>
<H1 style="color:white"><center>Hall of fame.<center></H1>
<p style="color:white;"><b>Yeah, you could be the greatest<br>
You can be the best<br>
You can be the King Kong banging on your chest<br>
You could beat the world<br>
You could beat the war<br>
You could talk to God, go banging on his door<br>
You can throw your hands up<br>
You can beat the clock<br>
You can move a mountain<br>
You can break rocks<br>
You can be a master<br>
Don't wait for luck<br>
Dedicate yourself and you can find yourself<br>
Standing in the hall of fame<br>
And the world's gonna know your name<br>
'Cause you burn with the brightest flame<br>
And the world's gonna know your name<br>
And you'll be on the walls of the hall of fame</b><br></p>
</div>

<div class="parallax2"></div>

<div style="height:0px;background-color:powderblue;">
<p style="color:white;"><b>
You could go the distance<br>
You could run the mile<br>
You could walk straight through hell with a smile<br>
You could be the hero<br>
You could get the gold<br>
Breaking all the records that thought, never could be broke<br>
Do it for your people<br>
Do it for your pride<br>
How you ever gonna know if you never even try?<br>
Do it for your country<br>
Do it for you name<br>
'Cause there's gonna be a day<br>
When your, standing in the hall of fame<br>
And the world's gonna know your name<br>
'Cause you burn with the brightest flame<br>
And the world's gonna know your name<br>
And you'll be on the walls of the hall of fame<br>
Be a champion, be a champion, be a champion, be a champion<br>
On the walls of the hall of fame<br>
Be students, be teachers<br>
Be politicians, be preachers<br>
Be believers, be leaders<br>
Be astronauts Be champions<br>
Be truth seekers<br>
Be students, be teachers<br>
Be politicians, be preachers<br>
Be believers, be leaders<br>
Be astronauts, be champions</p><br></p>
</div>

<div class="parallax1"></div>

<div style="height:0px;background-color:powderblue;">
<p style="color:white;"><b>
Standing in the hall of fame<br>
And the world's gonna know your name<br>
'Cause you burn with the brightest flame<br>
And the world's gonna know your name<br>
And you'll be on the walls of the hall of fame<br>
You could be the greatest, you can be the best<br>
(You can be a champion)You can be the King Kong banging on your chest<br>
You could beat the world (you can be a champion)<br>
You could beat the war (you can be a champion)<br>
You could talk to God, go banging on his door (you can be a champion)<br>
You can throw your hands up (you can be a champion)<br>
You can beat the clock (you can be a champion)<br>
You can move a mountain (you can be a champion)<br>
You can break rocks (you can be a champion)<br>
You can be a master (you can be a champion)<br>
Don't wait for luck (you can be a champion)<br>
Dedicate yourself and you can find yourself (you can be a champion)<br>
Standing in the hall of fame (you can be a champion)</b><br></p>
</div>

<div class="parallax3"></div>

</Center>
</body>
</html>