<html>
<head>
<title>www.Songs and Lyrics.com</title>
<head>
<style>
header {
border: 5px solid #333;
color: white;
font-size: 50px;
background-image: url("images/giphy.gif");
background-repeat:no-repeat;
background-size: 100% 100%;
font-family: "Algerian" 
}
.a1{
height: 20%;
width: 12%;
vertical-align:middle;
}
.a2{
height: 20%;
width: 22%;
vertical-align:middle;
float: right;
}
.f1{
height: 5%;
width: 3%;
vertical-align:middle;
float: left;
padding-bottom:2.5%;
padding-left:5%;
}
.f2{
height: 5%;
width: 3%;
vertical-align:middle;
padding-left:23%;
}
.f3{
height: 5%;
width: 3%;
vertical-align:middle;
padding-left:25%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000;
}

li {
    float: left;
}

li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 li :hover {
    background-color: #fff;
	color: #000;
}
body{
background-image: url("images/bg.jpg");
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.active{
    background-color: #999;
	color: #333
}
.ss{
padding-top:14%;
padding-bottom:7.5%;
}

</style>

</head>
<body>
<div class=sticky>
<header>
<img class ="a1" src="images/logo.jpg">
    Music and Lyrics
<img class="a2" src="images/logo1.jpg">

</header>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="list.html">List</a></li>
  <li><a href="home.html#contact">Contact</a></li>
  <li><a href="home.html#about">About</a></li>
  <li><a href="Login.html">Login</a></li>
  <li><a href="register.html">Register</a></li>
  <li><a href="youtube.html">Youtube Links</a></li>
</ul>
</div>
<div class="ss">
<script> 
var i = 0; var path = new Array(); 

path[0] = "without you/images/wt1.jpg"; 
path[1] = "something just like this/images/cover.jpg"; 
path[2] = "hall of fame/images/hof1.jpg"; 
path[3] = "let me love you/images/bg1.jpg"; 
path[4] = "soo far away/images/bg2.jpg"; 
path[5] = "there for you/images/bg1.jpg"; 
function swapImage() 
{ 
document.slide.src = path[i]; 
if(i < path.length - 1) i++; 
else i = 0; 
setTimeout("swapImage()",3000); 
} 
window.onload=swapImage; 
</script> 
<a href="list.html"><img height="520" name="slide" src="image_1.gif" width="100%" /></a>
</div>
<footer>
<hr>
<a name="about"></a>
<a href="https://www.facebook.com/"><img class ="f1" src="images/l.png"></a>
<span style="color:white;display:inline">facebook:Mohit Bellwani</span>
<a href="https://www.instagram.com/?hl=en"><img class ="f2" src="images/l1.png"></a>
<span style="color:white;display:inline">instagram:mohit_bellwani</span>
<a href="https://in.linkedin.com/"><img class="f3" src="images/l2.png"></a>
<span style="color:white;display:inline;">linkedin:Mohit Bellwani</span>
<center><br>
<a name="contact"></a>
<h3 style="color:#fff;display:inline;">contact:</h3>
<p style="color:#fff;display:inline;padding-right:10%;padding-bottom:5%;"><big><b>bellwanimohit@gmail.com</b></big></p>
</center>
</footer>

</body>
</html>