<html>
<head>
<style>
.parallax1 {
    background-image: url("let me love you/images/bg2.jpg");
    min-height: 75%; 

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	margin:0;
}
.parallax2 {
    background-image: url("let me love you/images/bg3.jpg");
    min-height: 60%; 

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
margin:0;
}
.parallax3 {
    background-image: url("let me love you/images/bg1.jpg");

    min-height: 59%; 

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
margin:0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #fff;
	color: #000
}
.active{
    background-color: #999;
	color: #333
}
.stickey {
  position: fixed;
  top: 0;
  width: 100%;
}
</style>
<title>SNLLetMeLoveYou.com</title>
</head>
<body>
<div class="stickey">
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="list.html">List</a></li>
  <li><a href="home.html#contact">Contact</a></li>
  <li><a href="home.html#about">About</a></li>
  <li><a href="Login.html">Login</a></li>
  <li><a href="register.html">Register</a></li>
  <li><a href="youtube.html">Youtube Links</a></li>
</ul>
</div>
<center>

<div style="height:0px;background-color:powderblue;padding-top:2.56%;">
<audio controls>
	<source src="let me love you/music/audio.mp3" type="audio/mp3">
	Your browser does not support the audio tag.
</audio>
<H1 style="color:white"><center>Let Me Love You<center></H1>
<p style="color:#fff">I used to believe<br>
We were burnin' on the edge of somethin' beautiful<br>
Somethin' beautiful<br>
Selling a dream<br>
Smoke and mirrors keep us waitin' on a miracle<br>
On a miracle<br>
Say, go through the darkest of days<br>
Heaven's a heartbreak away<br>
Never let you go, never let me down<br>
Oh, it's been a hell of a ride<br>
Driving the edge of a knife<br>
Never let you go, never let me down<br>
Don't you give up, nah-nah-nah<br>
I won't give up, nah-nah-nah<br>
Let me love you<br>
Let me love you<br>
Don't you give up, nah-nah-nah<br>
I won't give up, nah-nah-nah<br>
Let me love you<br>
Let me love you<br>
</p>
</div>

<div class="parallax1"></div>

<div style="height:0px;background-color:powderblue;">
<p style="color:yellow;">
Oh baby, baby<br>
Don't fall asleep<br>
At the wheel, we've got a million miles ahead of us<br>
Miles ahead of us<br>
All that we need<br>
Is a rude awakening to know we're good enough<br>
Know we're good enough<br>
Say go through the darkest of days<br>
Heaven's a heartbreak away<br>
Never let you go, never let me down<br>
Oh it's been a hell of a ride<br>
Driving the edge of a knife<br>
Never let you go, never let me down<br>
Don't you give up, nah-nah-nah<br>
I won't give up, nah-nah-nah<br>
Let me love you<br>
Let me love you<br>
Don't you give up, nah-nah-nah<br>
I won't give up, nah-nah-nah<br>
Let me love you<br>
Let me love you<br>
</p>

</div>

<div class="parallax3"></div>

<div style="height:0px;background-color:powderblue;">
<p style="color:cyan;">
Oh baby, baby<br>
Never let you go<br>
Never let you go<br>
Never let you go<br>
Never let you go<br>
Never let you go<br>
Never let you go<br>
Never let you go<br>
Never let you go<br>
Never let you go<br>
Never let you go (oh no no no no)<br>
Never let you go (yeah yeah)<br>
I'll never let you go<br>
Don't you give up, nah-nah-nah<br>
I won't give up, nah-nah-nah<br>
Let me love you<br>
Let me love you<br>
Don't you give up, nah-nah-nah<br>
I won't give up, nah-nah-nah<br>
Let me love you<br>
Let me love you<br>

</p></div>

<div class="parallax2"></div>

</Center>
</body>
</html>