<html>
<head>
<style>
.parallax1 {
    background-image: url("soo far away/images/bg2.jpg");
    min-height: 75%; 

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	margin:0;
}
.parallax2 {
    background-image: url("soo far away/images/bg3.jpg");
    min-height: 60%; 

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
margin:0;
}
.parallax3 {
    background-image: url("soo far away/images/bg1.jpg");

    min-height: 59%; 

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
margin:0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #fff;
	color: #000
}
.active{
    background-color: #999;
	color: #333
}
.stickey {
  position: fixed;
  top: 0;
  width: 100%;
}
</style>
<title>SNLSooFarAway.com</title>
</head>
<body>
<div class="stickey">
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="list.html">List</a></li>
  <li><a href="home.html#contact">Contact</a></li>
  <li><a href="home.html#about">About</a></li>
  <li><a href="Login.html">Login</a></li>
  <li><a href="register.html">Register</a></li>
  <li><a href="youtube.html">Youtube Links</a></li>
</ul>
</div>
<center>

<div style="height:0px;background-color:powderblue;padding-top:2.56%;">
<audio controls>
	<source src="soo far away/music/audio.mp3" type="audio/mp3">
	Your browser does not support the audio tag.
</audio>
<H1 style="color:white"><center>Soo Far Away<center></H1>
<p style="color:#fff">Light 'em up, light 'em up<br>
Tell me where you are, tell me where you are<br>
Summer nights, bright lights<br>
And the shooting stars, they break my heart<br>
Calling you now, but you're not picking up<br>
Shadows so close if that's still enough<br>
Light a match, light a match<br>
Baby, in the dark, show me where you are<br>
Oh, love<br>
How I miss you every single day<br>
When I see you on those streets<br>
Oh, love<br>
Tell me there's a river I can swim that will bring you back to me<br>
'Cause I don't know how to love someone else<br>
I don't know how to forget your face<br>
Oh, love<br>
God, I miss you every single day and now you're so far away<br>
So far away<br>

</p>
</div>

<div class="parallax3"></div>

<div style="height:0px;background-color:powderblue;">
<p style="color:yellow;">It's breaking me, losing you<br>
We were far from perfect<br>
But we were worth it<br>
Too many fights, and we cried<br>
But never said we're sorry<br>
Stop saying you love me<br>
You're calling me now, but I can't pick up<br>
Your shadow's still close, and I'm still in love<br>
The summer's over now<br>
But somehow it still breaks my heart<br>
We could have had this talk,Oh<br>
Oh, love<br>
How I miss you every single day<br>
When I see you on those streets<br>
Oh, love<br>



</p>

</div>

<div class="parallax1"></div>

<div style="height:0px;background-color:powderblue;">
<p style="color:cyan;">Tell me there's a river I can swim that will bring you back to me<br>
'Cause I don't know how to love someone else<br>
I don't know how to forget your face<br>
Oh, love<br>
God, I miss you every single day and now you're so far away<br>
So far away<br>
So far away, oh<br>
So far away<br>
So far away<br>
Oh, love<br>
How I miss you every single day<br>
When I see you on those streets<br>
Oh, love<br>
Tell me there's a river I can swim that will bring you back to me<br>
'Cause I don't know how to love someone else<br>
I don't know how to forget your face<br>
Oh, love<br>
God, I miss you every single day and now you're so far away<br>



</p></div>

<div class="parallax2"></div>

</Center>
</body>
</html>