<html>
<head>
<style>
.parallax1 {
    background-image: url("there for you/images/bg2.jpg");
    min-height: 75%; 

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	margin:0;
}
.parallax2 {
    background-image: url("there for you/images/bg3.jpg");
    min-height: 60%; 

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
margin:0;
}
.parallax3 {
    background-image: url("there for you/images/bg1.jpg");

    min-height: 59%; 

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
margin:0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #fff;
	color: #000
}
.active{
    background-color: #999;
	color: #333
}
.stickey {
  position: fixed;
  top: 0;
  width: 100%;
}
</style>
<title>SNLThereForYou.com</title>
</head>
<body>
<div class="stickey">
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="list.html">List</a></li>
  <li><a href="home.html#contact">Contact</a></li>
  <li><a href="home.html#about">About</a></li>
  <li><a href="Login.html">Login</a></li>
  <li><a href="register.html">Register</a></li>
  <li><a href="youtube.html">Youtube Links</a></li>
</ul>
</div>
<center>

<div style="height:0px;background-color:powderblue;padding-top:2.56%;">
<audio controls>
	<source src="there for you/music/audio.mp3" type="audio/mp3">
	Your browser does not support the audio tag.
</audio>
<H1 style="color:white"><center>There for you You<center></H1>
<p style="color:#fff">I woke up pissed off today<br>
And lately everyone feels fake<br>
Somewhere I lost a piece of me<br>
Smoking cigarettes on balconies<br>
But I can't do this alone<br>
Sometimes I just need a light<br>
If I call you on the phone<br>
Need you on the other side<br>
So when your tears roll down your pillow like a river<br>
I'll be there for you<br>
I'll be there for you<br>
When you're screaming, but they only hear you whisper<br>
I'll be loud for you<br>
But you gotta be there for me too<br>
But you gotta be there for me too<br>

</p>
</div>

<div class="parallax1"></div>

<div style="height:0px;background-color:powderblue;">
<p style="color:yellow;">Last year took a toll on me<br>
But I made it with you next to me<br>
Around the world and back again<br>
I hope you're waiting at the end<br>
But I can't do this alone<br>
Sometimes I just need a light<br>
If I call you on the phone<br>
Need you on the other side<br>
So when your tears roll down your pillow like a river<br>
I'll be there for you<br>
I'll be there for you<br>
When you're screaming, but they only hear you whisper<br>
I'll be loud for you<br>
I'll be loud for you<br>

</p>

</div>

<div class="parallax3"></div>

<div style="height:0px;background-color:powderblue;">
<p style="color:cyan;">I got you, I promise<br>
Let me be honest<br>
Love is a road that goes both ways<br>
When your tears roll down your pillow like a river<br>
I'll be there for you<br>
But you gotta be there for me too<br>
But you gotta be there for me too<br>
Boy, I'm holding on to something<br>
Won't let go of you for nothing<br>
I'm running, running, just to keep my hands on you<br>
There was a time that I was so blue<br>
What I got to do to show you<br>
I'm running, running, just to keep my hands on you<br>
Running, running, just to keep my hands on you<br>
Running, running, just to keep my hands on you<br>
So I'm running, running, just to keep my hands on you<br>
But you gotta be there for me too<br>
But you gotta be there for me too<br>

</p></div>

<div class="parallax2"></div>

</Center>
</body>
</html>