<html>
<head>
<title>
songs list
</title>
<style>
body{
background-image:url("images/bg2.jpg");
background-size: 100% 100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #fff;
	color: #000
}
.active{
    background-color: #999;
	color: #333
}
.tab{
padding-left:3%;
padding-top:3%;
}
table{
font-size:125%;
}
</style>
</head>
<body>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="list.html">List</a></li>
  <li><a href="home.html#contact">Contact</a></li>
  <li><a href="home.html#about">About</a></li>
  <li><a href="Login.html">Login</a></li>
  <li><a href="register.html">Register</a></li>
  <li><a class="active" href="youtube.html">Youtube Links</a></li>
</ul>
<div class="tab">
<table style="width:35%;" border=10>
  <tr>
    <th>Song Name</th>
    <th>youtube link</th>
  </tr>
  <tr>
    <td>something just like this</td>
    <td><a href="https://www.youtube.com/watch?v=FM7MFYoylVs">here</a></td>
  </tr>
  <tr>
    <td>without you</td>
    <td><a href="https://www.youtube.com/watch?v=jUe8uoKdHao">here</a></td>
  </tr>
  <tr>
    <td>Hall of fame</td>
    <td><a href="https://www.youtube.com/watch?v=mk48xRzuNvA">here</a></td>
  </tr>
  <tr>
    <td>let me love you</td>
    <td><a href="https://www.youtube.com/watch?v=euCqAq6BRa4">here</a></td>
  </tr>
  <tr>
    <td>so far away</td>
    <td><a href="https://www.youtube.com/watch?v=o7iL2KzDh38">here</a></td>
  </tr>
  <tr>
    <td>there for you</td>
    <td><a href="https://www.youtube.com/watch?v=pNNMr5glICM">here</a></td>
  </tr>
</table>
</div>
</body>
</html>
